\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define MODULE\PYGZus{}DEFINE(VAR, DESC, INIT, DEINIT, ...)     \PYGZbs{}}
\PYG{c+cp}{        Module VAR = \PYGZob{}                                  \PYGZbs{}}
\PYG{c+cp}{                .init = INIT,                           \PYGZbs{}}
\PYG{c+cp}{                .deinit = DEINIT,                       \PYGZbs{}}
\PYG{c+cp}{                .cnt = 0,                               \PYGZbs{}}
\PYG{c+cp}{                .name = DESC,                           \PYGZbs{}}
\PYG{c+cp}{                .deps = \PYGZob{} \PYGZus{}\PYGZus{}VA\PYGZus{}ARGS\PYGZus{}\PYGZus{} \PYGZcb{}                 \PYGZbs{}}
\PYG{c+cp}{        \PYGZcb{}}
\PYG{n}{MODULE\PYGZus{}DEFINE}\PYG{p}{(}\PYG{n}{CORE}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Central core\PYGZdq{}}\PYG{p}{,} \PYG{n}{init}\PYG{p}{,} \PYG{n}{deinit}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{TIME}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{COMMAND}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{ESP8266}\PYG{p}{);}
\end{Verbatim}
