\frametitle{Drivers- ADC}
\begin{minted}[baselinestretch=1, fontsize=\tiny, linenos,frame=single,framesep=5pt]{C}
/////////////////////////////////////////////////////////////////////////////////
// Macro: Create ISRs for the individual channels.
/////////////////////////////////////////////////////////////////////////////////
#define CREATE_ADCA_ISR(ADCVECTOR, VARSEMAPHORE, BUFFER, RESULTREG,STARTFLAG) \
ISR(ADCVECTOR) \
{ \
        static volatile uint8_t cycles = 0; \
        if(!VARSEMAPHORE) \
        { \
                if( ((int16_t) RESULTREG) < 0) \
                        BUFFER[cycles++] = 0; \
                else \
                        BUFFER[cycles++] = RESULTREG; \
                if(cycles < NU_AVERAGING_VALS) \
                ADCA.CTRLA |= STARTFLAG; \
                else\
                {\
                        VARSEMAPHORE= 1;\
                        cycles = 0;\
                }\
        }\
}

\end{minted}
