\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Idea}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Sytem Overview}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Hardware}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Logic Board}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Design choices}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Implementation}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Power Board}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Microcontroller Power Supply}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Designated USB Charging Port}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}HW Debugging}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}RGB LED Driver}{4}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Software}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Code Structure}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}App layer}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Module layer}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Driver layer}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Platform layer}{8}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Operating System}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Module}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Event}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Realization}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Platform}{9}{subsection.3.3.1}
\contentsline {subsubsection}{UART}{9}{subsubsection*.4}
\contentsline {subsubsection}{SPI}{10}{subsubsection*.5}
\contentsline {subsubsection}{Timer}{10}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.3.2}Driver}{10}{subsection.3.3.2}
\contentsline {subsubsection}{SEPS525F}{10}{subsubsection*.7}
\contentsline {subsubsection}{Terminal}{11}{subsubsection*.8}
\contentsline {subsubsection}{ESP8266}{11}{subsubsection*.9}
\contentsline {subsection}{\numberline {3.3.3}Modules}{11}{subsection.3.3.3}
\contentsline {subsubsection}{Command}{11}{subsubsection*.10}
\contentsline {subsubsection}{LOG}{12}{subsubsection*.11}
\contentsline {subsubsection}{Screen}{13}{subsubsection*.12}
\contentsline {subsubsection}{Time}{13}{subsubsection*.13}
\contentsline {subsection}{\numberline {3.3.4}App}{13}{subsection.3.3.4}
\contentsline {subsubsection}{Clock}{13}{subsubsection*.14}
\contentsline {subsubsection}{Weather}{13}{subsubsection*.15}
\contentsline {subsubsection}{Core}{14}{subsubsection*.16}
\contentsline {chapter}{\numberline {4}Status Quo and Outlook}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}What works? What does not work?}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Outlook}{16}{section.4.2}
\contentsline {chapter}{Bibliography}{17}{chapter*.17}
\contentsline {chapter}{\numberline {A}Schematics Logic Board}{IV}{appendix.A}
\contentsline {chapter}{\numberline {B}Schematics Power Board}{V}{appendix.B}
\contentsline {chapter}{\numberline {C}USART interrupt generation}{X}{appendix.C}
